{
  "name": "Cygni",
  "version": "1.0.0",
  "description": "![Logotype](./nv90-logo.png)",
  "main": "index.js",
  "scripts": {
    "setup": "cd ./Backend & npm install & cd .. & cd ./Frontend & npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServer": "cd ./Backend & npm start",
    "devClient": "cd ./Frontend & npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mjurtas/cygni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mjurtas/cygni/issues"
  },
  "homepage": "https://github.com/Mjurtas/cygni#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
